[GoldenArcher]
ArcherEnabled		= 1		; 1 Ativar o evento, 0 Deixar o evento original WebZen
RenasCount		= 7 		; Numero de renas para o premio
WCoinsReward		= 10 		; Recompensa em WCoins
PCPointsReward		= 10 		; Recompensa em PCPoints
ZenReward		= 10000000 	; Recompensa em Zens
ResetLimit		= 5 		; Limite de Resets para usar o NPC

//----------------------------------------------------------------------------------------------//
//      Index   ItemID	%Rate	MaxLvl	%Skill	%Luck   MaxOpt	%Exc	MaxExcOpt	Name	//
//----------------------------------------------------------------------------------------------//
1
	12	15	80	0	0	0	0	0 	7		//Jewel of Chaos
	14	13	50	0	0	0	0	0 	7		//Jewel of Bless
	14	14	50	0	0	0	0	0 	7		//Jewel of Soul
	14	16	40	0	0	0	0	0 	7		//Jewel of Life
	14	22	40	0	0	0	0	0 	7		//Jewel of Creation
end