[GMSystem]
IsGMSystem 	= 1 // 0: Desativar GM system por essa config e usar somente via DB; 1: Ativar esse sistema de GM Custom
IsGMInDB 	= 1 // 0: Remover protecao dupla do GM, 1: Ativar checagem por aqui e por DB

//  #0 		- 0:1:2 - Tipo da Mensagem: 1 - [Administrator] xXx Conectado, 2 - [GM] xXx Conectado, 0 - Sistema inativo
//  #Nick 	- Nick do ADM ou GM
//  #1 		- 1:0 - Comando /drop
//  #2 		- 1:0 - Comando /GG
//  #3 		- 1:0 - Comando /setzen
//  #4 		- 1:0 - Comando /status
//  #5 		- 1:0 - Comando /gmove
//  #6 		- 1:0 - Comando /setpk
//  #7 		- 1:0 - Comando /pkclear
//  #8 		- 1:0 - Comandos /banchar, /banacc, /unbanchar, /unbanacc
//  #9 		- 1:0 - Comando /reload
//  #10 	- 1:0 - Comando /skin
//  #11 	- 1:0 - Comandos /banpost, /unbanpost
//  #12 	- 1:0 - Comando !
//  #13 	- 1:0 - Comando /disconnect
//  #14 	- 1:0 - Comando /trace
//  #15 	- 1:0 - Comando /disablechat
// =================================================================================================================================================
//	#0	Nick		#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	#12	#13	#14	#15
// =================================================================================================================================================
1
//	1	SmileY		1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
end